[33m28015c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update package.json
[33m34fd694[m updatevitebaseapi
[33m8d6620f[m Update docker-compose.yml
[33m742288c[m upcloud
[33me3dab6f[m buildsuccess
[33md4ce252[m Merge branch 'main' of https://github.com/Matasitnoluv/warehouse-packaging-calulation
[33ma7981e5[m fainal
[33mf98342d[m Merge branch 'main' of https://github.com/Matasitnoluv/warehouse-packaging-calulation
[33mcb855d7[m update
[33mbebd07c[m Create CalMixedMode.js
[33m9dbee55[m Update cal sections
[33mba27e8d[m Update README.md
[33md95c31a[m Update
[33m365e2ce[m Initial commit
[33mddebcd7[m Initial commit
[33mfcca18f[m backup
[33m6b64a60[m selectzonemulti
[33m856ab4e[m Fixed
[33m2c65cb5[m Merge backup
[33mef4b5fd[m Merge
[33me5bf5cc[m[33m ([m[1;31morigin/editcalwarehouse[m[33m, [m[1;32meditcalwarehouse[m[33m)[m update
[33m8990903[m Merge pull request #7 from Matasitnoluv/Test1
[33m13c5bf7[m[33m ([m[1;31morigin/Test1[m[33m)[m Test1Warehouse
[33md6b2495[m Upddate Success
[33mf343297[m update
[33m113acd9[m ีupdatelate
[33m0664053[m udpate
[33m37c04b1[m update
[33m987b1cd[m Update selectProductAndBox.tsx
[33mcf78528[m update
[33me7a7a79[m Fixds
[33m4404402[m Backup
[33mff8958e[m Backup system
[33ma8210ba[m savecalwarehouse
[33md739669[m update
[33m97222f7[m cal1shelf
[33maf9a243[m logiccalwarehouse
[33mc1e2e7e[m TestProduct
[33mdcf18f0[m updatecalbox
[33m9fb8050[m first test
[33m34f4e0a[m[33m ([m[1;31morigin/CreateOverAll[m[33m)[m Merge branch 'main' of https://github.com/Matasitnoluv/warehouse-packaging-calulation
[33m79152ce[m Merge branch 'CreateOverAll'
[33me6bbdaa[m Merge pull request #6 from Matasitnoluv/CreateOverAll
[33mfb30596[m createOverAll
[33m32b0592[m updateschema
[33m872c0c9[m Merge pull request #5 from Matasitnoluv/editUI
[33m36e48b6[m[33m ([m[1;31morigin/editUI[m[33m)[m updateUI2
[33m25dff47[m Merge pull request #4 from Matasitnoluv/editUI
[33mc84d949[m updateUI
[33mc923c06[m Update ZoneList.tsx
[33mcb9f213[m Update navbar.main.tsx
[33m0233ebf[m Merge pull request #3 from Matasitnoluv/natnicha
[33m9a05064[m[33m ([m[1;31morigin/natnicha[m[33m)[m Merge branch 'main' into natnicha
[33m155fdc6[m update
[33m99b1877[m Merge pull request #2 from Matasitnoluv/matasit
[33mbd1de8e[m[33m ([m[1;31morigin/matasit[m[33m)[m update
[33mc149586[m Update navbar.main.tsx
[33m05fed85[m Merge pull request #1 from Matasitnoluv/matasit
[33m4064bf6[m updatemanagementuser
[33m6c0c4ec[m update20250518
[33mca375bb[m update
[33m9793327[m Initial commit
